# stock

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/brisson/stock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/brisson/stock/: MainActivity.kt  StockApp.kt
app/src/main/java/me/brisson/stock/navigation/: StockNavHost.kt
app/src/main/java/me/brisson/stock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/me/brisson/stock/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/me/brisson/stock/core/data/di/: DataModule.kt
core/data/src/main/java/me/brisson/stock/core/data/mapper/: ProductMapper.kt  StockItemMapper.kt  StockMovementMapper.kt
core/data/src/main/java/me/brisson/stock/core/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt  StockItemRepository.kt  StockItemRepositoryImpl.kt  StockMovementRepository.kt  StockMovementRepositoryImpl.kt
core/data/src/test/java/me/brisson/stock/core/data/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/java/me/brisson/stock/core/design_system/components/: BottomSheet.kt  Dropdown.kt  Tag.kt  TextInput.kt
core/design-system/src/main/java/me/brisson/stock/core/design_system/theme/: Color.kt  Theme.kt  Type.kt
core/design-system/src/main/res/drawable/: empty_state.xml
core/local-storage/: build.gradle.kts
core/local-storage/src/androidTest/java/me/brisson/stock/core/local_storage/: ExampleInstrumentedTest.kt
core/local-storage/src/main/java/me/brisson/stock/core/local_storage/dao/: ProductDao.kt  StockItemDao.kt  StockMovementDao.kt
core/local-storage/src/main/java/me/brisson/stock/core/local_storage/di/: DatabaseModule.kt
core/local-storage/src/main/java/me/brisson/stock/core/local_storage/entity/: Product.kt  ProductEntity.kt  StockItem.kt  StockItemEntity.kt  StockMovement.kt  StockMovementEntity.kt
core/local-storage/src/main/java/me/brisson/stock/core/local_storage/util/: AppDatabase.kt  DateConverter.kt
core/local-storage/src/test/java/me/brisson/stock/core/local_storage/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/me/brisson/stock/core/model/: MeasurementUnit.kt  Product.kt  StockItem.kt  StockMovement.kt
feature/product/: build.gradle.kts
feature/product/src/androidTest/java/me/brisson/stock/feature/product/: ExampleInstrumentedTest.kt
feature/product/src/main/java/me/brisson/stock/feature/product/navigation/: ProductNavigation.kt
feature/product/src/main/java/me/brisson/stock/feature/product/screen/new_product/: NewProductScreen.kt  NewProductUiState.kt  NewProductViewModel.kt
feature/product/src/main/java/me/brisson/stock/feature/product/screen/product_detail/: ProductDetailScreen.kt  ProductDetailUiState.kt  ProductDetailViewModel.kt
feature/product/src/main/java/me/brisson/stock/feature/product/screen/product_detail/components/: EntryButton.kt  MovementsButtons.kt  ProductDetailHeader.kt  ProductDetailTopBar.kt  ProductDetails.kt  ProductMovementItem.kt  ProductStockItem.kt  ProductTabs.kt  StockBottomSheet.kt
feature/product/src/main/java/me/brisson/stock/feature/product/screen/product_list/: ProductListScreen.kt  ProductListUiState.kt  ProductListViewModel.kt
feature/product/src/main/java/me/brisson/stock/feature/product/screen/product_list/components/: ProductItem.kt  ProductListEmptyState.kt
feature/product/src/main/java/me/brisson/stock/feature/product/util/: DateVisualTransformation.kt  Extensions.kt  ListExtensions.kt
feature/product/src/test/java/me/brisson/stock/feature/product/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
